/* table */
.content-table{
  border-collapse: collapse;
  font-size: 16px;
  min-width: 400px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}


.content-table tbody{
  display: block;
  overflow-y: auto;
  overflow-x: auto;
  height: 300px;
  width: 980px;
}

.content-table tr{
  display: block;
}

.content-table thead tr{
  background-color: #009879;
  color: white;
  text-align: left;
}

.content-table th,
.content-table td{
  padding: 12px 15px;
  overflow: hidden;
  white-space: nowrap;
}



.content-table tbody tr{
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-child(even){
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.content-table .ver1{
  width: 10%;
}

.content-table .ver2{
  width: 20%;
}

.content-table .ver3{
  width: 30%;
}

.content-table .ver4{
  width: 10%;
}

.content-table .ver5{
  width: 10%;
}

.content-table .ver6{
  width: 10%;
}

.content-table .ver7{
  width: 10%;
}

.content-table .ver8{
  width: 10%;
}

.content-table .ver9{
  width: 10%;
}

.content-table .ver10{
  width: 10%;
}